<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
	</head>
	<body>
    	<form action="http://140.116.215.49:8080/PAF_handler/" method="POST" target="_blank">
      <input type="text" name="input_text">
			<br>
			<input type="submit" name="Upload_Text">
			<h1>Run PAF command</h1>
			<h2>1:Load Model</h2>
			<h2>2:Run PAF</h2>
		</form>
	</body>
</html>
